# pooltools.ai

./: README.md
docs/: PoolTools.md
src/pooltools.player.api/: pooltools.player.api.sln
src/pooltools.player.api/AppHost/: AppHost.csproj  Program.cs
src/pooltools.player.api/AppHost/Properties/: launchSettings.json
src/pooltools.player.api/domain/: Player.cs
src/pooltools.player.api/infrastructure/: infrastructure.csproj
src/pooltools.player.api/web/: Program.cs  web.csproj  web.http
src/pooltools.player.api/web/Properties/: launchSettings.json
